{
  "name": "telemetr-generator",
  "version": "1.0.0",
  "description": "bootstrap database creation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Gritts",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.0",
    "pg-monitor": "^0.6.1",
    "pg-promise": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
